# DataGridStyle3

./: DataGridStyle.sln
DataGridStyle/DataGridStyle/: App.xaml  App.xaml.cs  DataGridStyle.csproj
DataGridStyle/DataGridStyle.Core/: RegionNames.cs
DataGridStyle/DataGridStyle.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DataGridStyle/DataGridStyle/Models/: DeviceInfo.cs
DataGridStyle/DataGridStyle/Resources/: FontFamilys.xaml
DataGridStyle/DataGridStyle/ViewModels/: MainWindowViewModel.cs  SubjectItemViewModel.cs  TestViewModel.cs
DataGridStyle/DataGridStyle/Views/: MainWindow.xaml  MainWindow.xaml.cs  SubjectItemView.xaml  SubjectItemView.xaml.cs  TestView.xaml  TestView.xaml.cs
DataGridStyle/Modules/DataGridStyle.Modules.ModuleName/: DataGridStyle.Modules.ModuleName.csproj  ModuleNameModule.cs
DataGridStyle/Modules/DataGridStyle.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
DataGridStyle/Modules/DataGridStyle.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
DataGridStyle/Services/DataGridStyle.Services/: DataGridStyle.Services.csproj  MessageService.cs
DataGridStyle/Services/DataGridStyle.Services.Interfaces/: IMessageService.cs
DataGridStyle/Tests/DataGridStyle.Modules.ModuleName.Tests/: DataGridStyle.Modules.ModuleName.Tests.csproj
DataGridStyle/Tests/DataGridStyle.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
